# Socials

LinkedInSample/app/: build.gradle
LinkedInSample/app/src/androidTest/java/com/linkedinsample/: ApplicationTest.java
LinkedInSample/app/src/main/: AndroidManifest.xml
LinkedInSample/app/src/main/java/com/linkedinsample/: AuthActivity.java  LinkedInUser.java  MainActivity.java
LinkedInSample/app/src/main/res/layout/: activity_auth.xml  activity_main.xml
LinkedInSample/app/src/test/java/com/linkedinsample/: ExampleUnitTest.java
LinkedInSample/linkedin-sdk/: build.gradle
LinkedInSample/linkedin-sdk/src/main/: AndroidManifest.xml
LinkedInSample/linkedin-sdk/src/main/java/com/linkedin/platform/: APIHelper.java
SocialManager/: settings.gradle
SocialManager/SocialUtils/: build.gradle
SocialManager/SocialUtils/src/androidTest/java/com/socialutils/: ApplicationTest.java
SocialManager/SocialUtils/src/main/: AndroidManifest.xml
SocialManager/SocialUtils/src/main/java/com/socialutils/: BaseFragment.java  Constants.java  SocialActivity.java  SocialLogin.java  SocialShare.java
SocialManager/SocialUtils/src/main/java/com/socialutils/facebook/: FacebookLoginManager.java  FacebookPostManager.java  FacebookShareManager.java
SocialManager/SocialUtils/src/main/java/com/socialutils/googleplus/: GooglePlusLoginManager.java  GooglePlusShareManager.java
SocialManager/SocialUtils/src/main/java/com/socialutils/manager/: FacebookManager.java  GooglePlusManager.java  TwitterManager.java
SocialManager/SocialUtils/src/main/java/com/socialutils/model/: PostListModel.java  Social.java
SocialManager/SocialUtils/src/main/java/com/socialutils/twitter/: TwitterLoginManager.java  (+1 more)
SocialManager/SocialUtils/src/main/res/layout/: activity_social.xml  layout_social_common.xml
SocialManager/SocialUtils/src/main/res/values/: strings.xml
SocialManager/app/: build.gradle  fabric.properties
SocialManager/app/src/androidTest/java/com/socialmanager/: ApplicationTest.java
SocialManager/app/src/main/: AndroidManifest.xml
SocialManager/app/src/main/java/com/socialmanager/: BaseFragment.java  HomeFragment.java  MainActivity.java  MyApplication.java  Utils.java
SocialManager/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
SocialManager/app/src/main/res/values/: strings.xml
SocialManager/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
